{
    "compilerOptions": {
        "outDir": "js",
        "allowJs": true,
        "target": "es5",
        "module": "amd",
        "strict": true
    },
    "files": [
        "src/account.js",
        "src/app.js",
        "src/clipboard.js",
        "src/date.js",
        "src/entry.js",
        "src/history.js",
        "src/init.js",
        "src/layout.js"
    ],
    "exclude": [
        "Scripts"
    ],
    "compileOnSave": true
}
